---SECTION START---
:class:Cutscene1,
:bg:cutscenes/0
:bg:cutscenes/1
:bg:cutscenes/2
:musicloop:bgms/0
:disableTypeSound:
:switchSound:gfText
:switchSound:bfText
:switchSound:gfText
:switchSound:bfText
:gf-talking:%d5%
:switchSound:bfText
:enableTypeSound:
:bf-left:%d6%
:switchSound:gfText
:gf-letsgo:%d7%
:gf-hmm:%d8%
:gf-talking:%d9%
:switchSound:bfText
:bf-left:%d10%
:switchSound:gfText
:gf-letsgo:%d11%
:disableTypeSound:
:bg:cutscenes/0-b
:musicstop:
:musicloop:bgms/1
:noone:%noone%
:fadeIn:1
:bg:cutscenes/1
:fadeOut:1
:enableTypeSound:
:gf:%d12%
:switchSound:bfText
:bf-left:%d13%
:switchSound:gfText
:gf-letsgo:%d14%
:disableTypeSound:
:sound:bfText
:bf-left:%d15%
:enableTypeSound:
:gf-letsgo:%d16%
:gf-talking:%d17%
:switchSound:tabiText
:tabi-mad:%d18%
:switchSound:bfText
:bf-right:%d19%
:disableTypeSound:
:sound:GF_1
:gf-worried:%d20%
:class-use:Cutscene1
:bg:cutscenes/2
:switchSound:tabiText
:enableTypeSound:
:tabi:%d21%
:disableTypeSound:
:sound:GF_4
:gf-scared:%d22%
:enableTypeSound:
:tabi-mad:%d23%
:switchSound:bfText
:bf-right:%d24%
:switchSound:tabiText
:tabi:%d25%
:tabi:%d26%
:switchSound:bfText
:bf-right:%d27%
:switchSound:tabiText
:tabi-mad:%d28%
:musicstop:
---SECTION END---
